# APP
APP_PORT=3000

# AWS
AWS_ACCESS_KEY_ID= # Your value
AWS_SECRET_ACCESS_KEY= # Your value
AWS_REGION= # Your value
AWS_S3_BUCKET= # Your value
AWS_S3_FOLDER=files # Your value

# FILE
ALLOWED_FILE_EXTENSIONS=bmp,jpg,png,pdf
ALLOWED_CONTENT_TYPES=image/bmp,image/jpeg,image/png,application/pdf
MAX_FILE_SIZE=683709
